# FTP Service Environment Variables

# FTP settings
FTP_HOST=0.0.0.0
FTP_PORT=21
FTP_LOG_LEVEL=INFO
FTP_PROCESS_HOST=process
FTP_PROCESS_PORT=8000
FTP_ROOT_DIR=./ftp_root
FTP_PASSIVE_PORTS=60000-60100
FTP_MAX_CONNECTIONS=10
FTP_TIMEOUT=300
FTP_MAX_LOGIN_ATTEMPTS=3
FTP_BANNER=Welcome to Process FTP Server
FTP_ANONYMOUS_ENABLED=false
FTP_TLS_ENABLED=false
FTP_TLS_CERT_FILE=./certs/ftpd.crt
FTP_TLS_KEY_FILE=./certs/ftpd.key
FTP_USER_DB_FILE=./ftpusers.db
FTP_DEFAULT_UMASK=022

# Core settings (used by FTP Service)
CORE_LOG_LEVEL=INFO
